<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DAW:Lab 1</title>

	 <link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter" >
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">

</head>
<body>	

	<header>
		<div class="menu">
		<ul>
			<li><a href="#b">Acerca de mi</a></li>
			<li><a href="#c">Laboratorio 2</a></li>
			<li><a href="#d">Investigación Bases de Datos</a></li>
			<li><a href="#e">Laboratorio 3</a></li>
		</ul>
		</div>

		<img src="img/img1.png" alt="ivett y hockey">

	</header>

	<div class="acercaDeMi">	
		<ul>
			<li>
				<h1 id = "b">Acerca de mi...</h1>
			</li>


			<li>
				<h2>Hockey</h2>
				<p>El hockey ha sido la mejor arma para enfrentar cada reto en mi vida. Aprendí que su magia no cambia, pero yo sí cada vez que le regalo mi tiempo y comienzo a ser un tipo de observadora diferente.</p>
				<a href="https://www.facebook.com/pg/qroenpatines/about/?ref=page_internal">Hockey en Querétaro</a>

			</li>

			<li>
				<h2>Arte</h2>
				<p>El arte ha vivido a través de mis sentidos, cada vez más conscientes de lo que ha diso transmitido, estudiando música, leyendo, observando.</p>
			</li>

			<li>
				<h2>ISC</h2>
				<p>Aprender que puedo desarrollar grandes proyectos y que dificilmente terminaré de aprender sobre el área, me motiva a intentarlo.</p>
			</li>
		</ul>
	</div>

	<div class="preguntas">
		<ul>
			<li>
				<h1 id = "c">Laboratorio 2</h1>
			</li>


			<li>
				<h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
				<p>Internet es la vía o medio de conexión para la World Wide Web.</p>
			</li>
			<li>
				<h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
				<p>GET: Método para solicitar datos al servidor, tanto la cabecera como el contenido de la página web. En caso de respuesta positiva (200 OK), devuelve la representación en un formato concreto: HTML, XML, JSON o imágenes, JavaScript, CSS, etc. En caso de respuesta negativa, devuelve 404 (not found) o 400 (bad request).
				HEAD: Similar al método get, pero ahora sólo devuelve los headers HTTP y no el contenido.
				POST: Enviar información al servidor, en muchos casos se utiliza por las limitaciones de get, ya que este método es más apropiado si se pretende enviar texto largo o algún tipo de archivo. Suele ser utilizado para enviar información desde formularios como usuario. En caso de respuesta positiva devuelve 201 (created)
				PUT: Sirve para crear o reemplazar un recurso del servidor en una URL conocida. A diferencia de post, put es idempotente.
				PATCH: Utilizado para realizar una actualización parcial de un recurso de OSLC.
				DELETE: Elimina un recurso identificado en la URI. Si la operación se realiza correctamente, devuelve 200 junto con un body response, o 204 sin body. Al igual que put y get, es idempotente.
				</p>
			</li>
			<li>
				<h3>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</h3>
				<p>POST porque cada vez que lanzamos una la petición, crea un recurso nuevo. Es el método más apropiado para formularios.</p>
			</li>
			<li>
				<h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
				<p>GET</p>
			</li>
			<li>
				<h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
				<p>Respuesta positiva a la petición GET. Devuelve la representación en un formato concreto: HTML, XML, JSON o imágenes, JavaScript, CSS, etc.</p>
			</li>
			<li>
				<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
				<p>No, porque significa que el recurso no existe. Sólo si el enlace está roto.</p>
			</li>
			<li>
				<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
				<p>No, porque significa error interno del servidor.</p>
			</li>
			<li>
				<h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
				<p>Son aquellos que siguen existiendo para soportar versiones anteriores, pero ya no es recomendable usarlos. Muchos atributos referentes a la presentación de un documento HTML han sido desaprobados en favor de las hojas de estilo. Ejemplos: compact, codetype, codebase, size.</p>
			</li>
			<li>
				<h3>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
				<p>En HTML5, el archivo html se encarga de la estructura, css de la presentación, y js del comportamiento. En HTML4 la página html considera estructura y la presentación.</p>
			</li>
			<li>
				<h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
				<p>Estructura: td (columnas), tr (filas)
					<br>
					Estilo: bordes, alinación, relleno
				</p>
			</li>
			<li>
				<h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
				<p>
					search, color, date, range, URL.
				</p>
			</li>
			<li>
				<h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</h3>
				<p>Utilizo google Chrome, tiene puntaje 510/555. Soporta la mayoría de las funciones en cada categoría.</p>
			</li>
		</ul>		
	</div>

	<div class="investigacion">
		<h1 id = "d">Ivestigación Bases de Datos</h1>
		<h2>Ciclo de vida de los sistemas de información</h2>
		<p> 
			Dada la importancia de los sistemas de información, es necesario conocer el proceso y los factores que influyen en el ciclo de desarrollo y de vida de los sistemas. 
			<br>
			Isabel Mendes y Carlos Costa definen cuatro dimensiones en las cuales, es posible analizar el ciclo de vida de un sistema de información: tecnológica (producto seguimiento continuo del acelerado desarrollo), económica (costos y beneficios), operacional (proceso de adaptación del sistema para la eficiencia de una compañía) y estratégica (análisis de datos financieros).
			<br>
			Así mismo, definieron el ciclo de vida en cuatro fases:
			<br>
			<br>
			Decisión de adopción y adquisición
			<br>Análisis de mercado para encontrar soluciones acordes a las capacidades de la organización, así como la viabilidad, capacitación y limitaciones de cualquier tipo.
			<br>
			<br>
			Implementación
			<br>Esta fase corresponde al desarrollo, entrenamiento de los futuros usuarios y el uso del sistema en tiempo real. Es común que aquí surjan conflictos técnicos, financieros, organizacionales, que pueden afectar la percepción de la compañía respecto al sistema, por cual es importante considerar que los beneficios se reflejan con el tiempo y adecuado seguimiento del proyecto.
			<br>
			<br>
			Uso y mantenimiento 
			<br>Ya que ha sido implementado, en necesario realizar algunos ajustes, para que los usuarios verifiquen la usabilidad y el valor agregado mediante la eficiencia de las actividades que desempeñan.
			<br>
			<br>
			Declinación
			<br>Finalmente, en esta etapa es cuando se notifica que nos beneficios son inferiores al costo. “The system is converted in knowledge and experience” [1]. Es necesario definir una estrategia para el futuro, por ejemplo, actualizaciones, desarrollo de un nuevo sistema, etc.
			</p>

			<h2>Ciclo de desarrollo de los sistemas de información</h2>
			<p>Debido a su complejidad y diversidad, existen diversos tipos de metodologías para el desarrollo de sistemas de información, por ejemplo, Estructurada, Evolutiva-incremental. Es importante mencionar los roles necesarios para el proceso, los cuales incluyen a un líder como gerente del proyecto; analista para definir requerimientos; diseñador se sistema de información; diseñador de bases de datos; programador y usuario directo.
			Las actividades de desarrollo son: 
			Planificación de proyecto.
			<br>
			Establece marco de referencia que permite trabajar eficientemente y sin desperdicio de recursos.
			<br>
			<br>
			Justificación
			<br>
			Se establecen bases para soportar la aprobación.
			<br>
			<br>
			Control de proyectos
			<br>
			Preparación y dirección de planes de acción.
			<br>
			<br>
			Estudio de factibilidad
			<br>
			Determina si es posible ofrecer una solución al problema identificado.
			<br>
			<br>
			Análisis
			<br>
			Amplía resultados d estudio de fatibilidad.
			<br>
			<br>
			Diseño
			<br>
			Genera soluciones a requerimientos planteados.
			<br>
			<br>
			Programación
			<br>
			Codificación
			<br>
			<br>
			Implantación
			<br>
			Actividades para poner el sistema en producción.
			<br>
			<br>
			Actualización 
			<br>
			Mantenimiento del sistema.
			<br>
			<br>
			<br>
		</p>
	</div>

	<div class="preguntasLab3">
		<ul>
			<li>
				<h1 id="e">Laboratorio 3</h1>
			</li>
			<li>
				<h3>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</h3>
				<p>Yo recomiendo usarla sólo en casos extremos porque, aunque funciona, es posible lograr el mismo resultado con mejores prácticas. Sirve para “parchar” (solución parcial o momentánea) problemas dentro de un archivo con muchas líneas de código difícil de interpretar.</p>
			</li>
			<li>
				<h3>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3>
				<p>Porque es necesario tomar en cuenta la visualización amónicamente con los elementos que estarán sobre ella (texto, botones, otras imágenes).</p>
			</li>
			<li>
				<h3>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?</h3>
				<p>Entre estas tes medidas, el % es más flexible, ya que puede de adaptarse a distintos tamaños de pantalla. Considero más sencillo lograr las proporciones deseadas utilizando %.</p>
			</li>
			<li>
				<h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
				<p>Porque el navegador lee todo el archivo, incluyendo los comentarios, lo cual demanda tiempo. Mientras más extenso sea, en la misma medida se verá afectada el tiempo de ejecución.</p>
			</li>

		</ul>
		
	</div>

		<div class="referencias">
		<h3> Referencias: </h3>
		<br>
		<p>
			http://html.conclase.net/w3c/html401-es/appendix/changes.html#h-A.3.2
			<br>
			<br>
			https://www.aboutespanol.com/que-es-uri-157626
			<br>
			<br>
			https://www.uv.mx/personal/artulopez/files/2012/10/05-MD-de-SI.pdf
			<br>
			<br>
			Mendes A., Costa C. Information systems: life cycle and success, ISDOC '12, 2012.
		</p>
	</div>
	
</body>
</html>