
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
</head>


<body>
	<div id="ejercicio1">
			<h2>Ejercicio 1</h2>
			<button onclick="caso1()">Tabla</button>
	</div>
	<div id="ejercicio1_res"></div>

	<div id="ejercicio2">
			<h2>Ejercicio 2</h2>
			<button onclick="aleatorios()">Suma números</button>
			<div id="number"></div>
	</div>

	<div id="ejercicio3">
			<h2>Ejercicio 3</h2>
			<button onclick="pruebaFuncionContador()">Contador</button>
	</div>

	<div id="ejercicio4">
			<h2>Ejercicio 4</h2>
			<button onclick="pruebaPromedio()">Promedio</button>
	</div>

	<div id="ejercicio5">
			<h2>Ejercicio 5</h2>
			<button onclick="pruebaInverso()">Inverso</button>
	</div>

	<div id="ejercicio6">
			<h2>Ejercicio 6</h2>
			<p>On the planet Mars a year lasts exactly n days (there are no leap years on Mars). But Martians have the same weeks as earthlings: 5 work days and then 2 days off. Your task is to determine the minimum possible and the maximum possible number of days off per year on Mars.</p>
			<button onclick="ejercicioLibre()">ProblemaExtra</button>
	</div>

	<div id="preguntasLab4">
		<h1>Preguntas</h1>
		<ul>
			<li>
				<h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
				<p>La única semejanza es el nombre y que en ambos pueden existir objetos. Java es un lenguaje multiplataforma que soporta el paradigma orientado a objetos. Javascript es un lenguaje de programación interpretado enfocado a desarrollo web.</p>
				<br>
			</li>
			<li>
				<h3>¿Qué métodos tiene el objeto Date?</h3>
				<p>parse(), setFullYeear(), getDay(), getMonth(), setTime().</p>
				<br>
			</li>
			<li>
				<h3>¿Qué métodos tienen los arreglos?</h3>
				<p>join(), length(), pop(), shift(), concat().</p>
				<br>
			</li>
			<li>
				<h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
				<p>let</p>
				<br>
			</li>
			<li>
				<h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
				<p>Las variables declaradas fuera de funciones, como propiedad de un objeto global, o inicializadas sin declaración, son consideradas globales. Su uso aumenta el riesgo de colisiones con variables de otros programas.</p>
				<br>
			</li>
			<li>
				<h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
				<p>test(), replace(), split(), match(). Son útiles para validar algún texto de entrada, para manipular texto, y en búsquedas. </p>
				<br>
			</li>
		</ul>
	</div>

	<div id="cuestionario1BasesDeDatos">
	<h1>Cuestionario 1. Bases de Datos</h1>
	<ul>
		<li>
			<h3>¿Qué es entonces una base de datos - DB?</h3>
			<p>Es una colección de archivos interrelacionados lógicamente.</p>
			<br>
		</li>
		<li>
			<h3>¿En qué casos es conveniente usar bases de datos?</h3>
			<p>Útil cuando dentro de una organización, hay información requerida por varios usuarios.</p>
			<br>
		</li>
		<li>
			<h3>¿Qué es un sistema de gestión de base de datos - DBMS?</h3>
			<p>Módulo de programa que proporciona el interfaz entre los datos de bajo nivel almacenados en la base de datos y los programas de aplicación y consultas hechos al sistema.
			Su objetivo es simplificar y facilitar el acceso a los datos. El funcionamiento de un sistema depende de la eficiencia de las estructuras de datos usadas para representar los datos en la base de datos y de la capacidad de eficiencia de operar sobre esas estructuras de datos que el sistema tiene</p>
			<br>
		</li>
		<li>
			<33>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</33>
			<p>
				<ul>
					<li>
						<strong>Interacción con el gestor de archivos.</strong> 
						Los datos sin procesar se almacenan en el disco usando el gestor de archivos proporcionado por un sistema operativo convencional
					</li>

					<li>
						<strong>Almacenamiento, actualización y recuperación de datos.</strong> 
						 Traduce sentencias DML a comandos del sistema de archivos de bajo nivel.
					</li>
					<li>
						<strong>Implantación de seguridad.</strong>
						 El sistema de gestión de bases de datos verifica que se cumplan las restricciones especificadas por el administrador, para determinar si existe o no una violación de las mismas.
					</li>
					<li>
						<strong>Copia de seguridad y recuperación.</strong>
						En caso de fallo, como rotura de disco, problemas del suministro de energía o errores software, en los cuales ocurre pérdida de información referente a la base de datos, el gestor de bases de datos se encarga de detectar esas fallas y restaurarla al estado anterior a la falla mediante copias de seguridades y recuperación.
					</li>
					<li>
						<strong>Control de concurrencia.</strong>
						Controlar la interacción entre los usuarios concurrentes
					</li>

				</ul>
			</p>
		</li>
	</ul>
	</div>


	<script src="js/script.js"></script>
</body>